<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make Up Blog</title>
  </head>
  <style>
    * {
      font-family: verdana, sans-serif;
      line-height: 1.5;
    }
    body {
      background: radial-gradient(
        circle at 10% 20%,
        rgb(255, 200, 124) 0%,
        rgb(252, 251, 121) 90%
      );
    }

    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-weight: lighter;
    }
    h6 {
      color: grey;
    }
    a {
      color: #e07fae;
      font-weight: bolder;
    }
    ul {
      margin: 0 auto;
      text-align: center;
      list-style: none;
      padding: 20px;
      background-color: #e07fae;
      border-radius: 10px;
    }
    li {
      text-align: center;
      display: inline;
      margin: 0 15px;
      text-decoration: none;
    }
    li:hover {
      text-decoration: underline;
    }
    .navigation {
      color: black;
      text-decoration: none;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px 60px;
      border: 1px solid black;
      border-radius: 4px;
      box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
    }
    .intro {
      font-style: italic;
    }
    .shareButton {
      font-size: 15px;
      background-color: transparent;
      margin: 0 auto;
      padding: 20px;
      text-decoration: underline;
      border: none;
    }
    button:hover {
      cursor: pointer;
      transition: ease-in-out 200em;
      color: #e07fae;
    }
    form {
      width: 500px;
      margin: auto;
    }

    label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }

    input[type="text"],
    ß input[type="email"] {
      width: 350px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      width: 350px;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      resize: none;
    }

    input[type="button"] {
      width: 100px;
      background-color: #e07fae;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #f3bb26;
      transition: all ease-in-out 200ms;
    }
    img:hover {
      box-shadow: 0 0 20px #f62188;
      border: 5px solid #ff0099;
      cursor: pointer;
      transition: all ease-in-out 100ms;
    }

    .imgscrubs {
      display: block;
      margin: 0 auto;
      border-radius: 5%;
      max-width: 500px;
    }
    .imglipgloss {
      display: block;
      margin: 0 auto;
      border-radius: 5%;
      max-width: 500px;
    }
    .Tomi {
      background-color: #e07fae;
      text-align: center;
      padding: 10px;
      border-radius: 5%;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="container">
      <div>
        <ul>
          <li>
            <a
              class="navigation"
              href="https://dippedinhunnee.co.uk/"
              target="_blank"
              >Home</a
            >
          </li>
          <li>
            <a
              class="navigation"
              href="https://dippedinhunnee.co.uk/collections/lips"
              target="_blank"
              >Lips</a
            >
          </li>
          <li>
            <a
              class="navigation"
              href="https://dippedinhunnee.co.uk/collections/eyes"
              target="_blank"
              >Eyes</a
            >
          </li>
          <li>
            <a
              class="navigation"
              href="https://dippedinhunnee.co.uk/collections/lip-bundles"
              target="_blank"
              >Bundles</a
            >
          </li>
          <li>
            <a
              class="navigation"
              href="https://dippedinhunnee.co.uk/pages/contact-us"
              target="_blank"
              >Contact Us</a
            >
          </li>
        </ul>
      </div>

      <h1>How to take cake of your lips 💋</h1>
      <h2><em> This the year of self care 💆🏽‍♀️</em></h2>
      <h6><em>Sunday 15th of January, 2023</em></h6>
      <button class="shareButton">Share</button>
      <p class="intro">
        <strong
          >Have you always had dry, crusty lips? <br />
          Do you just want your Lips to be full, soft and irrestiable?</strong
        >
        <br />
        <br />
        Then you should keep on reading as you will find out the best way to get
        your lips to be the centre of attention. You should always want them
        feeling soft and juicy. Lips need to be taken care of!
        <br />
        <br />
        Here are the 2 best ways to take care of your lips and get them juicy
        and soft this year!🫦
      </p>
      <h3>STEP 1 - Lip Scrubs</h3>
      <img
        class="imgscrubs"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/659/original/10797493184.jpg?1674215752"
        alt="lip scrubs"
      />
      <p class="lipscrubs">
        Lip scrubs are your knight in shinning armour! They help to exfloiate,
        plump and subtly moisturise your lips! If you are not using lip scrubs
        then you have been doing it all wrong! <br />
        <br />
        Here let me show you how to use them! You should use a lip scrub twice a
        day, once in the morning and once in the evening. This will help give
        you the long term effect of soft Lips. Need help to find the best lip
        scrubs on the market? <br />
        <br />
        Just shop Lip Scrubs
        <a
          href="https://dippedinhunnee.co.uk/collections/lip-scrub-1"
          target="_blank"
          >here</a
        >
      </p>
      <h3>STEP 2 - Lip glosses</h3>
      <img
        class="imglipgloss"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/063/660/original/IMG_0756.jpg?1674215778"
        alt="Lip gloss in honey pots"
      />
      <p>
        Lip glosses are the icing to your cake. The cherry on top! If you want
        your lips to be looking irresitable. Go and get yourself some vegan and
        crulety free lip glosses. Lip gloss is the stable in any makeup bag. Lip
        glosses do not dry out your lips it is literally made to gloss up your
        lips! Lip glosses make your lips the centre of attention! All eyes are
        drawn to your lips. 💋
        <br />
        <br />
        So choosing the right kind of lip gloss for the right time. Is very
        important. It is a must have! There are multiple types of lip glosses:
        Clear Lip glosses, Glitter Lip glosses, Pigmented Lip glosses! Would you
        prefer having glitter on your lips or a bright red colour on your lips!
        Now is the time to pick!
        <br />
        <br />
        Shop
        <a href="https://dippedinhunnee.co.uk/collections/lips" target="_blank"
          >Here</a
        >
        to find your perfect lip gloss!
      </p>
      <br />
      <p>
        <strong
          ><em>
            Finding the perfect lip routine will help you have the juciest full
            lips. Hope you like the suggestions given! Happy shopping!🛍️</em
          ></strong
        >
      </p>
      <br />
      <br />
      <br />
      <form action="submit-form">
        <fieldset>
          <legend>Leave a Comment</legend>

          <label for="name" action="required">Name:</label>
          <input type="text" name="name" id="name" required />

          <label for="email">Email:</label>
          <input type="text" name="email" id="email" />
          <br />
          <br />
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required> </textarea>
          <input class="submit" type="button" value="Submit" />
        </fieldset>
      </form>
      <h6>
        Please note, comments need to be approved before they are published
      </h6>
      <br />
      <br />
      <p class="Tomi">This page was coded by Tomi Om</p>
    </div>
  </body>
  <script>
    function submit() {
      let submit = alert("Thank You for your comment!");
    }
    let submitButton = document.querySelector("input.submit");
    submitButton.addEventListener("click", submit);
    function Share() {
      let Share = alert("Thank You for sharing!");
    }
    let shareClick = document.querySelector("button.shareButton");
    shareClick.addEventListener("click", Share);
  </script>
</html>
